<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div class="container">
      <div id="leftDiv">
        <webview id="map" src="https://screeps-shot.screepspl.us/https/botarena.screepspl.us/443/viewer"></webview>
      </div>
      <div id="mainDiv">
        <div id="usersDiv"></div>
      </div>
      <div id="infoDiv"></div>
    </div>
    <div id="logo">
      <img src="https://screepspl.us/images/logo_small.png" />
      <div>Source code available at:</div>
      <div>https://github.com/ags131/screeps-cap</div>
    </div>
    <script src="node_modules/vue/dist/vue.min.js"></script>
    <script src="index.js" defer></script>
    <style>
      body {
        margin:0;
        padding:0;
        background: black;
        font-family: "NotoSans Nerd Font";
      }
      .container {
        display: flex;
      }
      .container > div {
        flex: 1;
        margin-left: 5px;
        margin-right: 5px;
      }
      #usersDiv {
        color: white;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .badge {
        width: 16px;
        margin-right: 2px;
      }
      #logo {
        position: fixed;
        bottom: 0;
        right: 0;
        color: white;
      }
      #map {
        position: relative;
        width: calc(50px * 11 * 0.9);
        height: calc(50px * 11 * 0.9);
      }
      #mainDiv {
        /*
        position: fixed;
        top: 10px;
        left: 300px;
        right: 100px;
        bottom: 10px
        */
        flex: 0 0 calc(100vh - 20px);
        margin-top: 10px;
        margin-bottom: 10px;
        width: calc(100vh - 20px);
        height: calc(100vh - 20px);
        position: relative;
        min-width: 1000px;
      }
      #infoDiv {
        /*
        position: fixed;
        top: 0;
        right: 50px;
        width: 500px;
        bottom: 0;
        */
        color: white;
      }
      .battle {
        display: flex;
      }
      .battle > div {
        flex: 1;
      }
      .battle .ticks {
        text-align: right;
        padding-right: 10px;
      }
      .battles-enter-active, .battles-leave-active {
        transition: all 1s;
      }
      .battles-enter, .battles-leave-to /* .list-leave-active below version 2.1.8 */ {
        opacity: 0;
        transform: translateY(50px);
      }
      .battles-move {
        transition: transform 1s;
      }
      .users-enter-active, .users-leave-active {
        transition: all 1s;
      }
      .users-enter, .users-leave-to /* .list-leave-active below version 2.1.8 */ {
        opacity: 0;
        transform: translateY(-50px);
      }
      .users-move {
        transition: transform 1s;
      }
    </style>
  </body>
</html>
